<!DOCTYPE html>
<html>
<head>
    <title>Boston College Course Rolodex</title>
    <meta charset="utf-8">
    <link/>
<link rel="stylesheet" type="text/css" href="project.css">
<style>
     #detail h2 {
                    color:gold;
                    font-size:2em;
            }

          div#detail{
                    text-align:center;
                      font-size:1.5em;
                      width:80%;
                      margin:auto;
}
#detail img{
            float:right;
            paddng-left:5%; width:50%
}

#caption{
            color:black;
            width:100%;
            text-align:left;}

.dropbtn {
  background-color: silver;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: gold;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: silver;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: maroon;}

.show {display: block;}
</style>		


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="boston, college, courses, requirements, home">
	<meta name="description" content="Boston College Course Rolodex home page">
</head>
<body>
    <div id="banner"><h1>Boston College Course Rolodex</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html" target="new">Home</a>
            </li>
            <li><a href="mcas.html" target="new">
               MCAS</a>
            </li>
            <li><a href="csom.html" target="new">
               CSOM</a>
            </li>
             <li><a href="lsoehd.html" target="new">
               LSOEHD</a>
            </li>
            <li><a href="cson.html" target="new">
               CSON</a>
            </li>
        </ul> 
    </div>
   <div id="detail">
<h2>Welcome!</h2>
<img src="bclogo.jpg" width="40%" alt="Boston College Logo">
<div align="center" id="caption"> This website was created to make it easier for Boston College undergraduate students to identify what courses they need to take. The current method of viewing course offerings organizes classes by department, often leaving confusion regarding which classes will count towards a certain major's requirements. Boston College Course Rolodex presents courses by major so students can better keep track of their progress, as well as plan their future schedules. In order to find your major, click on the Boston College undergraduate school in which the major is a part of in the navigation bar. From there, you will be able to chose from the top three most popular majors in each school, and view the required courses and times offered. Please click <a href="feedbackform.html">here</a> to complete our feedback form! 
	   <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Get Started</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="mcas.html">MCAS</a>
    <a href="csom.html">CSOM</a>
    <a href="lsoehd.html">LSOEHD</a>
    <a href="cson.html">CSON</a>
  </div>
</div>
	<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script></div>
</div>
    <br>
    
    <div align="center">
     <audio controls>
  <source src="index.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
        </audio> 
    </div>
	<br>
</div>
    <div id="footer"><hr>&copy;2019 - ADIT1340 - Boston College - Nicole Rivera
    </div>

</body>
</html> 
