<!doctype html>
<html>
  <head>
    <title>Form</title>
    <style>
  body {
background-color:cadetblue;
}
#content{
width:90%;
margin:auto;
text-align:center;
}

form {
font-size:1.5em;
margin-left:5%;
padding-top:5%;
background-color: cornsilk;
border:2px dotted #000;
}
input {
margin-bottom:2%;
font-size: 1em;
}
input#submit {
border:4px solid yellow;
border-radius: 50px 50px;
text-align: center;
background-color:chocolate;
color:white;
font-weight:bold;
padding: 20px;
}

#submit:hover {
background-color:cornsilk;
color:chocolate;
font-size:150%;
border:2px solid black;
}
    </style>

<body>
  <div>
    <form>
      First Name:
      <input type="text" name="firstname">
      Last Name:
      <input type="text" name="lastname">
      Email:
      <input type="email" name="email" required>
      Favorite Ice Cream:
      <select name="favoriteicecream">
        <option value="chocolate">Chocolate</option>
        <option value="vanilla">Vanilla</option>
        <option value="strawberry">Strawberry</option>
        <option value="mintchocolatechip">Mint Chocolate Chip</option>
        <option value="coffee">Coffee</option>
        <option value="pistachio">Pistachio</option>
      </select>
      What do you want to do with your life?:
      <textarea name="text" rows="10" cols="30"></textarea>
      Submit:
      <button type="submit" value="SUBMIT">
      
     
      
      
    </form> 
    
